{
  "name": "frontend-evaluation",
  "version": "1.0.0",
  "dependencies": {
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "@mui/material": "^5.4.1",
    "@mui/styles": "^5.4.1",
    "axios": "^1.2.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-redux": "^8.0.5",
    "redux-thunk": "^2.4.2"
  },
  "scripts": {
    "build": "parcel build src/index.js",
    "start": "api-server | parcel src/index.html --open",
    "serve": "api-server",
    "pretty": "prettier --write **/*.{md,js,ts,jsx,tsx,json}",
    "lint": "eslint src/*",
    "lint:fix": "eslint src/* --fix",
    "lint:quiet": "eslint src/* --quiet"
  },
  "license": "UNLICENSED",
  "devDependencies": {
    "@parcel/transformer-sass": "2.7.0",
    "@types/react-dom": "^18.0.9",
    "@types/react-redux": "^7.1.24",
    "@types/redux": "^3.6.0",
    "@types/redux-thunk": "^2.1.0",
    "@typescript-eslint/eslint-plugin": "^5.0.0",
    "avensia-api-sample-server": "https://github.com/avensia/api-sample-server",
    "eslint": "^8.0.1",
    "eslint-config-standard-with-typescript": "^23.0.0",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-n": "^15.0.0",
    "eslint-plugin-promise": "^6.0.0",
    "eslint-plugin-react": "^7.31.11",
    "parcel": "2.7.0",
    "prettier": "2.7.1",
    "process": "^0.11.10",
    "typescript": "^4.9.3"
  }
}
